/* Contact Page */
.contact-form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    /* background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  }
  
  .contact-form h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .contact-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
    background-color: #ffffff;
  }
  
  .contact-form p {
    text-align: center;
    font-size: 16px;
    color: #333;
  }
  .contact-form label
  {
    display: flex;
   Width:99%;
   align-items: center;
  }
  .submitContainer
  {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .requiredIcon
  {
    color: red;
  }
  
  .reviews {
    display: flex;
    justify-content: space-between;
    margin: 0 0 60px 0;
  }
  
  .review {
    flex: 1;
    margin: 0 10px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-height: 2238px;
    max-width: 285px;
  }
  .reviewTopSection
  {
    display: flex;
    flex-direction: row;
  }
  .review .stars {
    color: gold;
    float: right;
  }
  .reviewTopSectionLeftCol
  {
    display: flex;
    flex-direction: column;
  }
  .reviewTopSectionLeftCol h3
  {
    margin: 5px 0 5px 0;
    text-align: left;
  }
  .review .service {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .review .title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .review .text {
    font-size: 14px;
    color: #333;
  }
  .reviewContainer
  {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
  }
  .outerReviewContainer
  {
    background: #2D2D2D;
  }
  .starsText
  {
    float: left;
    background: #f1f1ef;
    border-radius: 15px;
    width: 50px;
    padding: 5px 10px 5px 5px;
    font-weight: bold;
  }
  .person
  {
    width: 100px;
    height: 100px;
    border-radius: 55px;
    border: 5px solid #D9D9D9;
    float: left;
    margin: 0 15px 0px 0px;
  }
  
  /*----------------------------------------- Responsive design------------------------------------------------*/
  @media (max-width: 768px) {
    .contact-form-container {
      padding: 15px;
    }
  
    .contact-form h1 {
      font-size: 24px;
    }
  
    .contact-form label {
      font-size: 14px;
    }
  
    .contact-form input,
    .contact-form textarea {
      padding: 8px;
    }
  
    .contact-form button {
      padding: 8px;
    }
  }
  
  @media (max-width: 480px) {
    .contact-form-container {
      padding: 10px;
    }
  
    .contact-form h1 {
      font-size: 20px;
    }
  
    .contact-form label {
      font-size: 12px;
    }
  
    .contact-form input,
    .contact-form textarea {
      padding: 6px;
    }
  
    .contact-form button {
      padding: 6px;
    }
  }
  @media (max-width: 900px) {
    .reviews {
      flex-direction: column;
      align-items: center;
      width: 90%;
      margin: 0 auto;
    }
  
    .review {
      margin: 10px 0;
      width: 100%;
    }
  }
  /* ================================= */
  
  /* Swiper Styles */
  
  
  .left-content {
    padding: 30px 20px;
    color: #000000; /* changed to black for visibility */
    width: 75%;
      margin: 0 auto;
  }
  
  .slider-container {
    margin: 0 auto;
    width: 100%;
  }
  
  .swiper {
    width: 100%; /* use full width */
    padding: 16px 0 20px;
    margin-bottom: 50px;
  }
  
  .swiper-slide {
    position: relative;
    width: 80%; /* ensure proper sizing */
    display: flex;
    justify-content: center;
  }
  
  /* .swiper-slide img {
    border-radius: 20px;
    height: 300px;
    object-fit: cover;
    border: 2px solid rgba(159, 160, 168, 0.5);
  } */
  
  .swiper-pagination {
    --swiper-pagination-bottom: -4px;
  }
  
  .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background-color: #ffffffe7;
    transition: all 0.3s ease-in-out;
  }
  
  .swiper-pagination-bullet-active {
    background-color: #fff;
    width: 18px;
    border-radius: 8px;
  }
  
  
  .swiper-3d {
    perspective: 600px;
  }
  
  .slide-overlay {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    row-gap: 12px;
    position: absolute;
    inset: 0;
    width: 100%;
    /* height: 98%; */
    background: linear-gradient(
      240deg,
      transparent,
      transparent,
      rgba(38, 21, 149, 0.8)
    );
    border-radius: 20px;
    padding: 30px;
  }
  
  .slide-overlay h2 {
    font-size: clamp(1.2rem, 3vw, 2.2rem);
    font-weight: 700;
  }
  
  .slide-overlay button {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    width: max-content;
    padding: 12px 16px;
    background: #e9e6eb2a;
    color: #e8e5e5;
    border: 1px solid rgba(159, 160, 168, 0.4);
    border-radius: 12px;
    outline: 0;
    font-size: clamp(0.7rem, 3vw, 1rem);
    font-weight: 500;
    text-transform: uppercase;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    transition: all 0.4s linear;
    cursor: pointer;
  }
  
  .slide-overlay button:is(:hover, :focus-visible) {
    background: #e9e6eb;
    color: #000;
  }
  
  .controls {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .controls button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    aspect-ratio: 1/1;
    margin: 20px;
    background: rgba(200, 187, 255, 0.6);
    border-radius: 50%;
    border: 0;
    outline: 0;
    color: #fff;
    font-size: 1.1rem;
    box-shadow: 0 4px 8px rgba(200, 187, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s linear;
  }
  
  .controls button:is(:hover, :focus-visible) {
    transform: scale(0.96);
  }
  
  .controls button:nth-child(2) {
    transform: scale(1.3);
  }
  
  .controls button:nth-child(2):is(:hover, :focus-visible) {
    transform: scale(1.25);
  }
  .swiper-wrapper
  {
    flex-direction: row;
  }

  
  /* Media Queries */
  @media (max-width: 1500px) {
    .content {
      grid-template-columns: 70% 30%;
    }
  }
  
  @media (max-width: 1250px) {
    .swiper-slide {
      width: 500px;
    }
  
    /* .swiper-slide img {
      border-radius: 16px;
      height: 280px;
    } */
  
    .controls button {
      margin: 15px;
    }
  }
  
  @media (max-width: 1100px) {
    .content {
      grid-template-columns: 60% 40%;
    }
  
    .left-content {
      padding: 40px 20px 20px;
    }
  
    .swiper-slide {
      width: 410px;
    }
  
    /* .swiper-slide img {
      height: 220px;
    } */
  }
  
  @media (max-width: 910px) {
    .left-content {
      padding: 30px 20px 20px;
    }
  
    .swiper-slide {
      width: 350px;
    }
  
    /* .swiper-slide img {
      height: 180px;
    } */
  }
  
  @media (max-width: 825px) {
    .content {
      grid-template-columns: 52% 48%;
    }
  
    .swiper-slide {
      width: 320px;
    }
  
    /* .swiper-slide img {
      height: 200px;
    } */
  
    .slide-overlay {
      row-gap: 8px;
      padding: 12px 36px;
    }
  
    .slide-overlay button {
      padding: 8px 12px;
    }
  }
  
  @media (max-width: 700px) {
    .content {
      grid-template-columns: 100%;
    }
  
    .left-content {
      grid-area: leftContent;
    }
  
    .slide-overlay {
      row-gap: 12px;
      padding: 20px 30px;
    }
  
    .swiper-slide {
      width: 420px;
    }
  
    .controls button {
      margin: 20px;
    }
  }
  
  @media (max-width: 580px) {
    .swiper-slide {
      width: 340px;
    }
  
    /* .swiper-slide img {
      height: 180px;
    } */
  }
  
  @media (max-width: 450px) {
    .swiper-slide {
      width: 320px;
    }
  
    .slide-overlay {
      row-gap: 8px;
      padding: 12px 36px;
    }
  }
  
  /* =================================== */